{
    "name": "illuminated/helper-functions",
    "description": "Laravel-specific and pure PHP Helper Functions.",
    "keywords": ["laravel", "helpers", "functions", "background-command", "multiarray", "backtrace", "xml-parser", "xml-to-array", "array-to-xml"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/dmitry-ivanov/laravel-helper-functions/issues",
        "source": "https://github.com/dmitry-ivanov/laravel-helper-functions"
    },
    "authors": [{
        "name": "Dmitry Ivanov",
        "email": "dmitry.g.ivanov@gmail.com"
    }],
    "require": {
        "php": "^8.1",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "illuminate/support": "^10.0",
        "nesbot/carbon": "^2.67",
        "symfony/filesystem": "^6.2",
        "symfony/finder": "^6.2",
        "symfony/process": "^6.2",
        "symfony/var-dumper": "^6.2",
        "spatie/array-to-xml": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "mockery/mockery": "^1.5.1",
        "illuminated/testing-tools": "^10.0"
    },
    "autoload": {
        "files": [
            "src/autoload.php"
        ],
        "psr-4": {
            "Illuminated\\Helpers\\": "src/Helpers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Illuminated\\Helpers\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
